# microservicio-guar

./: .gitignore  README.md  pom.xml
src/main/java/com/example/microserviceuab/: MicroserviceUarApplication.java
src/main/java/com/example/microserviceuab/config/: Config.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/microserviceuab/controller/: UserController.java  UserExceptionHandler.java
src/main/java/com/example/microserviceuab/domain/: Accommodation.java  Booking.java  Role.java  Room.java  User.java
src/main/java/com/example/microserviceuab/dto/: AuthenticateUserRequestDto.java  AuthenticateUserResponseDto.java  ErrorResponseDto.java  UserCreationRequestDto.java  UserCreationResponseDto.java
src/main/java/com/example/microserviceuab/exception/: AuthenticationFailedException.java  UsernameAlreadyExists.java
src/main/java/com/example/microserviceuab/mapper/: UserMapper.java
src/main/java/com/example/microserviceuab/repository/: UserRepository.java
src/main/java/com/example/microserviceuab/service/: UserService.java  UserServiceImp.java
src/main/java/com/example/microserviceuar/: MicroserviceUarApplication.java
src/main/java/com/example/microserviceuar/config/: Config.java  MongoConfig.java
src/main/java/com/example/microserviceuar/domain/: Accommodation.java  Booking.java  Role.java  Room.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/microserviceuab/: MicroserviceUarApplicationTests.java
src/test/java/com/example/microserviceuar/: MicroserviceUarApplicationTests.java
